# SIR

TP1/: pom.xml
TP1/conf/: config.properties
TP1/src/main/java/fr/istic/m1/sir/: App.java  FirstArchive.java  FirstPdf.java
TP1/src/test/java/fr/istic/m1/sir/: AppTest.java  FirstPdfTest.java
